//SK_HS_3

//Spritesets

spriteset (SPRITESET_SK_HS_3, "grf/SK_HS_3.png") {
	TEMP_TRAIN_DOUBLE_8(0,2,1)
}
spritegroup SPRITEGROUP_SK_HS_3 {
	loading: SPRITESET_SK_HS_3;
	loaded:  SPRITESET_SK_HS_3;
}

spriteset (SPRITESET_SK_HS_3_BACK, "grf/SK_HS_3.png") {
	TEMP_DOUBLE_8_BACK(52,2,1)
}
spritegroup SPRITEGROUP_SK_HS_3_BACK {
	loading: SPRITESET_SK_HS_3_BACK;
	loaded:  SPRITESET_SK_HS_3_BACK;
}

spriteset (SPRITESET_PURCH_SK_HS_3, "grf/SK_HS_3.png") {
	TEMP_PURCH_DUAL_MU(176,0,0,1)
}
spriteset (SPRITESET_PURCH_SK_HS_3_COMP, "grf/SK_HS_3.png") {
	TEMP_PURCH_DUAL_MU_COM(176,14*3,0,1)
}

switch(FEAT_TRAINS, SELF, switch_GRF_SK_HS_3, position_in_consist_from_end) {
    0:      SPRITEGROUP_SK_HS_3_BACK;
    SPRITEGROUP_SK_HS_3;
}

//car
spriteset (SPRITESET_SK_HS_3_PASS, "grf/SK_HS_3.png") {
	TEMP_CAR_8_NEW(26,2,1)
}
spritegroup SPRITEGROUP_SK_HS_3_PASS {
	loading: SPRITESET_SK_HS_3_PASS;
	loaded:  SPRITESET_SK_HS_3_PASS;
}
spriteset (SPRITESET_SK_HS_3_MAIL, "grf/SK_HS_3.png") {
	TEMP_CAR_8_NEW(78,2,1)
}
spritegroup SPRITEGROUP_SK_HS_3_MAIL {
	loading: SPRITESET_SK_HS_3_MAIL;
	loaded:  SPRITESET_SK_HS_3_MAIL;
}

//2cc
spriteset (SPRITESET_SK_HS_3_CC, "grf/SK_HS_3.png") {
	TEMP_TRAIN_DOUBLE_8(0+105,2,1)
}
spritegroup SPRITEGROUP_SK_HS_3_CC {
	loading: SPRITESET_SK_HS_3_CC;
	loaded:  SPRITESET_SK_HS_3_CC;
}

spriteset (SPRITESET_SK_HS_3_BACK_CC, "grf/SK_HS_3.png") {
	TEMP_DOUBLE_8_BACK(52+105,2,1)
}
spritegroup SPRITEGROUP_SK_HS_3_BACK_CC {
	loading: SPRITESET_SK_HS_3_BACK_CC;
	loaded:  SPRITESET_SK_HS_3_BACK_CC;
}

spriteset (SPRITESET_PURCH_SK_HS_3_CC, "grf/SK_HS_3.png") {
	TEMP_PURCH_DUAL_MU(176,0+84,0,1)
}
spriteset (SPRITESET_PURCH_SK_HS_3_COMP_CC, "grf/SK_HS_3.png") {
	TEMP_PURCH_DUAL_MU_COM(176,14*3+84,0,1)
}

switch(FEAT_TRAINS, SELF, switch_GRF_SK_HS_3_CC, position_in_consist_from_end) {
    0:      SPRITEGROUP_SK_HS_3_BACK_CC;
    SPRITEGROUP_SK_HS_3_CC;
}

//car
spriteset (SPRITESET_SK_HS_3_PASS_CC, "grf/SK_HS_3.png") {
	TEMP_CAR_8_NEW(26+105,2,1)
}
spritegroup SPRITEGROUP_SK_HS_3_PASS_CC {
	loading: SPRITESET_SK_HS_3_PASS_CC;
	loaded:  SPRITESET_SK_HS_3_PASS_CC;
}

spriteset (SPRITESET_SK_HS_3_MAIL_CC, "grf/SK_HS_3.png") {
	TEMP_CAR_8_NEW(78+105,2,1)
}
spritegroup SPRITEGROUP_SK_HS_3_MAIL_CC {
	loading: SPRITESET_SK_HS_3_MAIL_CC;
	loaded:  SPRITESET_SK_HS_3_MAIL_CC;
}

switch(FEAT_TRAINS,SELF,switch_SK_HS_3_PASS_CC,PARAM2CC){
    1: return SPRITEGROUP_SK_HS_3_PASS_CC;
       return SPRITEGROUP_SK_HS_3_PASS;
}

switch(FEAT_TRAINS,SELF,switch_SK_HS_3_MAIL_CC,PARAM2CC){
    1: return SPRITEGROUP_SK_HS_3_MAIL_CC;
       return SPRITEGROUP_SK_HS_3_MAIL;
}

switch(FEAT_TRAINS,SELF,switch_SK_HS_3_CC,PARAM2CC){
    1: return switch_GRF_SK_HS_3_CC;
       return switch_GRF_SK_HS_3;
}

switch(FEAT_TRAINS,SELF,switch_SK_HS_3_purchase,PURCHASE){
    1: return SPRITESET_PURCH_SK_HS_3_COMP;
       return SPRITESET_PURCH_SK_HS_3;
}
switch(FEAT_TRAINS,SELF,switch_SK_HS_3_purchase_CC,PURCHASE){
    1: return SPRITESET_PURCH_SK_HS_3_COMP_CC;
       return SPRITESET_PURCH_SK_HS_3_CC;
}

switch(FEAT_TRAINS,SELF,switch_SK_HS_3_purch_CC,PARAM2CC){
    1: return switch_SK_HS_3_purchase_CC;
       return switch_SK_HS_3_purchase;
}

item(FEAT_TRAINS, SK_HS_3, ITEM_SK_HS_3) {
	property {
		//Constants
		model_life:	SK_HS_3_life;
		retire_early: 10;
		reliability_decay:	12;
		vehicle_life: 60;
		refittable_cargo_classes: bitmask(CC_PASSENGERS);
		cargo_allow_refit: [PASS, TOUR];
		LOADINGSPEED_HIGHSPEED
		running_cost_base: RUNNING_COST_ELECTRIC;
		sprite_id: SPRITE_ID_NEW_TRAIN;
		track_type: INDUCTION_HS_MGLV;
		ai_special_flag: AI_FLAG_PASSENGER;
		refit_cost: 0;
		default_cargo_type: PASS;
		visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, ENABLE_WAGON_POWER);
		effect_spawn_model_and_powered: EFFECT_SPAWN_MODEL_NONE;
		engine_class: ENGINE_CLASS_MAGLEV;
		
		//Variables
		name:	string(STR_NAME_SK_HS_3);
		REGION(SKHS, NOREGION);
		introduction_date:	date(SK_HS_3_year,01,01);
		cost_factor: COSTPARAM(PARAM_CONST_HS,SK_HS_3_pc);
		running_cost_factor: COSTPARAM(PARAM_RUN_HS,SK_HS_3_rc);
		speed: SK_HS_3_speed km/h;
		power: SK_HS_3_power kW;
		cargo_capacity: 102;
		weight: SK_HS_3_mass tons;
		air_drag_coefficient: SK_HS_3_ar;
		
		length: 8;
		dual_headed: 1;
		misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_MU, TRAIN_FLAG_2CC);
	}
	graphics {
		default: switch_SK_HS_3_CC; // Use this group
		purchase: switch_SK_HS_3_purch_CC; // Use this set for the menu
		additional_text: return string(STR_DESC_SK_HS_3);
		can_attach_wagon: switch_can_attach_vehicle;
	}
	livery_override (ITEM_SK_HS_MAIL) {
		power: SK_HS_3_car_power;	
		cargo_capacity: 136;
		default: switch_SK_HS_3_MAIL_CC;
	}
	livery_override (ITEM_SK_HS_PASS) {
		power: SK_HS_3_car_power;	
		cargo_capacity: 136;
		default: switch_SK_HS_3_PASS_CC;
	}
}