//SK_HS_4

//Spritesets

spriteset (SPRITESET_SK_HS_4, "grf/SK_HS_4.png") {
	TEMP_TRAIN_DOUBLE_8(0,0,1)
}
spritegroup SPRITEGROUP_SK_HS_4 {
	loading: SPRITESET_SK_HS_4;
	loaded:  SPRITESET_SK_HS_4;
}

spriteset (SPRITESET_SK_HS_4_BACK, "grf/SK_HS_4.png") {
	TEMP_DOUBLE_8_BACK(48,0,1)
}
spritegroup SPRITEGROUP_SK_HS_4_BACK {
	loading: SPRITESET_SK_HS_4_BACK;
	loaded:  SPRITESET_SK_HS_4_BACK;
}

spriteset (SPRITESET_PURCH_SK_HS_4, "grf/SK_HS_4.png") {
	TEMP_PURCH_DUAL_MU(176,0,0,1)
}
spriteset (SPRITESET_PURCH_SK_HS_4_COMP, "grf/SK_HS_4.png") {
	TEMP_PURCH_DUAL_MU_COM(176,14*3,0,1)
}

switch(FEAT_TRAINS, SELF, switch_GRF_SK_HS_4, position_in_consist_from_end) {
    0:      SPRITEGROUP_SK_HS_4_BACK;
    SPRITEGROUP_SK_HS_4;
}

//car
spriteset (SPRITESET_SK_HS_4_PASS, "grf/SK_HS_4.png") {
	TEMP_CAR_8_NEW(24,0,1)
}
spritegroup SPRITEGROUP_SK_HS_4_PASS {
	loading: SPRITESET_SK_HS_4_PASS;
	loaded:  SPRITESET_SK_HS_4_PASS;
}
spriteset (SPRITESET_SK_HS_4_MAIL, "grf/SK_HS_4.png") {
	TEMP_CAR_8_NEW(72,0,1)
}
spritegroup SPRITEGROUP_SK_HS_4_MAIL {
	loading: SPRITESET_SK_HS_4_MAIL;
	loaded:  SPRITESET_SK_HS_4_MAIL;
}

//2cc
spriteset (SPRITESET_SK_HS_4_CC, "grf/SK_HS_4.png") {
	TEMP_TRAIN_DOUBLE_8(0+96,0,1)
}
spritegroup SPRITEGROUP_SK_HS_4_CC {
	loading: SPRITESET_SK_HS_4_CC;
	loaded:  SPRITESET_SK_HS_4_CC;
}

spriteset (SPRITESET_SK_HS_4_BACK_CC, "grf/SK_HS_4.png") {
	TEMP_DOUBLE_8_BACK(48+96,0,1)
}
spritegroup SPRITEGROUP_SK_HS_4_BACK_CC {
	loading: SPRITESET_SK_HS_4_BACK_CC;
	loaded:  SPRITESET_SK_HS_4_BACK_CC;
}

spriteset (SPRITESET_PURCH_SK_HS_4_CC, "grf/SK_HS_4.png") {
	TEMP_PURCH_DUAL_MU(176,0+84,0,1)
}
spriteset (SPRITESET_PURCH_SK_HS_4_COMP_CC, "grf/SK_HS_4.png") {
	TEMP_PURCH_DUAL_MU_COM(176,14*3+84,0,1)
}

switch(FEAT_TRAINS, SELF, switch_GRF_SK_HS_4_CC, position_in_consist_from_end) {
    0:      SPRITEGROUP_SK_HS_4_BACK_CC;
    SPRITEGROUP_SK_HS_4_CC;
}

//car
spriteset (SPRITESET_SK_HS_4_PASS_CC, "grf/SK_HS_4.png") {
	TEMP_CAR_8_NEW(120,0,1)
}
spritegroup SPRITEGROUP_SK_HS_4_PASS_CC {
	loading: SPRITESET_SK_HS_4_PASS_CC;
	loaded:  SPRITESET_SK_HS_4_PASS_CC;
}

spriteset (SPRITESET_SK_HS_4_MAIL_CC, "grf/SK_HS_4.png") {
	TEMP_CAR_8_NEW(72+96,0,1)
}
spritegroup SPRITEGROUP_SK_HS_4_MAIL_CC {
	loading: SPRITESET_SK_HS_4_MAIL_CC;
	loaded:  SPRITESET_SK_HS_4_MAIL_CC;
}

switch(FEAT_TRAINS,SELF,switch_SK_HS_4_PASS_CC,PARAM2CC){
    1: return SPRITEGROUP_SK_HS_4_PASS_CC;
       return SPRITEGROUP_SK_HS_4_PASS;
}

switch(FEAT_TRAINS,SELF,switch_SK_HS_4_MAIL_CC,PARAM2CC){
    1: return SPRITEGROUP_SK_HS_4_MAIL_CC;
       return SPRITEGROUP_SK_HS_4_MAIL;
}

switch(FEAT_TRAINS,SELF,switch_SK_HS_4_CC,PARAM2CC){
    1: return switch_GRF_SK_HS_4_CC;
       return switch_GRF_SK_HS_4;
}

switch(FEAT_TRAINS,SELF,switch_SK_HS_4_purchase,PURCHASE){
    1: return SPRITESET_PURCH_SK_HS_4_COMP;
       return SPRITESET_PURCH_SK_HS_4;
}
switch(FEAT_TRAINS,SELF,switch_SK_HS_4_purchase_CC,PURCHASE){
    1: return SPRITESET_PURCH_SK_HS_4_COMP_CC;
       return SPRITESET_PURCH_SK_HS_4_CC;
}

switch(FEAT_TRAINS,SELF,switch_SK_HS_4_purch_CC,PARAM2CC){
    1: return switch_SK_HS_4_purchase_CC;
       return switch_SK_HS_4_purchase;
}

item(FEAT_TRAINS, SK_HS_4, ITEM_SK_HS_4) {
	property {
		//Constants
		model_life:	SK_HS_4_life;
		retire_early: 10;
		reliability_decay:	12;
		vehicle_life: 60;
		refittable_cargo_classes: bitmask(CC_PASSENGERS);
		cargo_allow_refit: [PASS, TOUR];
		LOADINGSPEED_HIGHSPEED
		running_cost_base: RUNNING_COST_ELECTRIC;
		sprite_id: SPRITE_ID_NEW_TRAIN;
		track_type: INDUCTION_HS_MGLV;
		ai_special_flag: AI_FLAG_PASSENGER;
		refit_cost: 0;
		default_cargo_type: PASS;
		visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, ENABLE_WAGON_POWER);
		effect_spawn_model_and_powered: EFFECT_SPAWN_MODEL_NONE;
		engine_class: ENGINE_CLASS_MAGLEV;
		
		//Variables
		name:	string(STR_NAME_SK_HS_4);
		REGION(SKHS, NOREGION);
		introduction_date:	date(SK_HS_4_year,01,01);
		cost_factor: COSTPARAM(PARAM_CONST_HS,SK_HS_4_pc);
		running_cost_factor: COSTPARAM(PARAM_RUN_HS,SK_HS_4_rc);
		speed: SK_HS_4_speed km/h;
		power: SK_HS_4_power kW;
		cargo_capacity: 68;
		weight: SK_HS_4_mass tons;
		air_drag_coefficient: SK_HS_4_ar;
		
		length: 8;
		dual_headed: 1;
		misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_MU, TRAIN_FLAG_2CC);
	}
	graphics {
		default: switch_SK_HS_4_CC; // Use this group
		purchase: switch_SK_HS_4_purch_CC; // Use this set for the menu
		additional_text: return string(STR_DESC_SK_HS_4);
		can_attach_wagon: switch_can_attach_vehicle;
	}
	livery_override (ITEM_SK_HS_MAIL) {
		power: SK_HS_4_car_power;	
		default: switch_SK_HS_4_MAIL_CC;
	}
	livery_override (ITEM_SK_HS_PASS) {
		power: SK_HS_4_car_power;	
		default: switch_SK_HS_4_PASS_CC;
	}
}