//Spritesets
spriteset (SPRITESET_ZH_DE_PASS, "grf/ZH_DE_1.png") {
	TEMP_CAR_8_NEW(48,0,0)
}
spritegroup SPRITEGROUP_ZH_DE_PASS {
	loading: SPRITESET_ZH_DE_PASS;
	loaded:  SPRITESET_ZH_DE_PASS;
}

spriteset (SPRITESET_PURCH_ZH_DE_PASS, "grf/ZH_DE_1.png") {
	TEMP_PURCH_SINGLE_NEW(176+18,14,0,1)
}
spriteset (SPRITESET_PURCH_ZH_DE_PASS_COMP, "grf/ZH_DE_1.png") {
	TEMP_PURCH_SINGLE_NEW_COM(176+18,14+14*3,0,1)
}

//2cc
spriteset (SPRITESET_ZH_DE_PASS_CC, "grf/ZH_DE_1.png") {
	TEMP_CAR_8_NEW(48,0,0)
}
spritegroup SPRITEGROUP_ZH_DE_PASS_CC {
	loading: SPRITESET_ZH_DE_PASS_CC;
	loaded:  SPRITESET_ZH_DE_PASS_CC;
}

spriteset (SPRITESET_PURCH_ZH_DE_PASS_CC, "grf/ZH_DE_1.png") {
	TEMP_PURCH_SINGLE_NEW(176+18,14,0,1)
}
spriteset (SPRITESET_PURCH_ZH_DE_PASS_COMP_CC, "grf/ZH_DE_1.png") {
	TEMP_PURCH_SINGLE_NEW_COM(176+18,14+14*3,0,1)
}

switch(FEAT_TRAINS,SELF,switch_ZH_DE_PASS_CC,PARAM2CC){
    1: return SPRITEGROUP_ZH_DE_PASS_CC;
       return SPRITEGROUP_ZH_DE_PASS;
}

switch(FEAT_TRAINS,SELF,switch_ZH_DE_PASS_purchase,PURCHASE){
    1: return SPRITESET_PURCH_ZH_DE_PASS_COMP;
       return SPRITESET_PURCH_ZH_DE_PASS;
}

switch(FEAT_TRAINS,SELF,switch_ZH_DE_PASS_purchase_CC,PURCHASE){
    1: return SPRITESET_PURCH_ZH_DE_PASS_COMP_CC;
       return SPRITESET_PURCH_ZH_DE_PASS_CC;
}

switch(FEAT_TRAINS,SELF,switch_ZH_DE_PASS_purch_CC,PARAM2CC){
    1: return switch_ZH_DE_PASS_purchase_CC;
       return switch_ZH_DE_PASS_purchase;
}

		//Passenger Car
item(FEAT_TRAINS, ZH_DE_PASS, ITEM_ZH_DE_PASS) {
	property {
		//Basic
		model_life:	VEHICLE_NEVER_EXPIRES;
		reliability_decay: 7;
		vehicle_life: 45;
		refittable_cargo_classes: bitmask(CC_PASSENGERS);
		cargo_allow_refit: [PASS, TOUR];
		LOADINGSPEED_URBAN
		running_cost_base: RUNNING_COST_ELECTRIC;
		misc_flags: bitmask(TRAIN_FLAG_2CC);
		sprite_id: SPRITE_ID_NEW_TRAIN;
		track_type: MBAHN_MGLV;
		ai_special_flag: AI_FLAG_PASSENGER;
		default_cargo_type: PASS;
		visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, ENABLE_WAGON_POWER);
		effect_spawn_model_and_powered: EFFECT_SPAWN_MODEL_NONE;
		refit_cost: 0;
		engine_class: ENGINE_CLASS_MAGLEV;
		
		//Trains
		name: string(STR_NAME_ZH_DE_PASS);
		REGIONCAR2(GERMANY, CHINALS, LSCAR);
		introduction_date:	date(2018,01,01);
		cost_factor: COSTPARAM(PARAM_CONST,40);
		running_cost_factor: COSTPARAM(PARAM_RUN,5);
		power: 0 kW;
		cargo_capacity: 120;
		weight: 18 tons;
		
		length: 8;
		dual_headed: 0;
		misc_flags: bitmask(TRAIN_FLAG_2CC);
	}
	graphics {
		default: switch_ZH_DE_PASS_CC; // Use this switch to set sprite
		purchase: switch_ZH_DE_PASS_purch_CC;
		additional_text: return string(STR_DESC_ZH_DE_PASS);
	}
}