#define SORTING_MAGLEV \
	ITEM_JP_HS_1, \
	ITEM_JP_HS_2, \
	ITEM_JP_HS_3, \
	ITEM_JP_HS_4, \
	ITEM_JP_HS_5, \
	ITEM_JP_HS_6, \
	ITEM_JP_HS_7, \
	ITEM_SK_HS_1, \
	ITEM_SK_HS_2, \
	ITEM_SK_HS_3, \
	ITEM_SK_HS_4, \
	ITEM_ZH_HS_1, \
	ITEM_ZH_MG_2_1, \
	ITEM_ZH_MG_3_1, \
	ITEM_ZH_DE_1, \
	ITEM_ZH_DE_2, \
	ITEM_US_CM_1, \
	ITEM_US_CM_2, \

#define SORTING_WAGONS \
	ITEM_JP_HS_PASS, \
	ITEM_JP_HS_MAIL, \
	ITEM_SK_HS_PASS, \
	ITEM_SK_HS_MAIL, \
	ITEM_ZH_HS_PASS, \
	ITEM_ZH_HS_MAIL, \
	ITEM_ZH_MG_2_PASS, \
	ITEM_ZH_MG_2_MAIL, \
	ITEM_ZH_MG_3_PASS, \
	ITEM_ZH_MG_3_MAIL, \
	ITEM_ZH_DE_PASS, \
	ITEM_ZH_DE_MAIL, \
	ITEM_US_CM_WAG

sort(FEAT_TRAINS, [
	SORTING_MAGLEV
	SORTING_WAGONS
]);

