//File contains all templates
//To anyone reading this: If you're wondering what's going on and what does what. Don't worry! I don't have a clue either.

//purchase 

//dual
template TEMP_PURCH_DUAL_NEW(x,y,h,d) {
    //left_x, upper_y, width, height, offset_x, offset_y
    [x, y, 1, 1, 0, 0]
	[x, y, 1, 1, 0, 0]
	[x, y, 1, 1, 0, 0]
	[x, y, 1, 1, 0, 0]
	[x, y, 1, 1, 0, 0]
	[x, y, 1, 1, 0, 0]
	[x, y, 87, 12+h+d, -43+18, -6-h]
	[x, y, 1, 1, 0, 0]
}

//single
template TEMP_PURCH_SINGLE_NEW(x,y,h,d) {
    //left_x, upper_y, width, height, offset_x, offset_y
    [x, y, 1, 1, 0, 0]
	[x, y, 1, 1, 0, 0]
	[x, y, 1, 1, 0, 0]
	[x, y, 1, 1, 0, 0]
	[x, y, 1, 1, 0, 0]
	[x, y, 1, 1, 0, 0]
	[x, y, 68, 12+h+d, -33+9+18, -6-h]
	[x, y, 1, 1, 0, 0]
}

template TEMP_PURCH_DUAL_MU(x,y,h,d) {
    //left_x, upper_y, width, height, offset_x, offset_y
    [x, y, 1, 1, 0, 0]
	[x, y, 1, 1, 0, 0]
	[x, y, 1, 1, 0, 0]
	[x, y, 1, 1, 0, 0]
	[x, y, 1, 1, 0, 0]
	[x, y, 1, 1, 0, 0]
	[x, y, 87, 12+h+d, -43+14+18, -6-h]
	[x, y, 1, 1, 0, 0]
}
//ECCO
template TEMP_PURCH_DUAL_SINGLE(x,y,h,d) {
    //left_x, upper_y, width, height, offset_x, offset_y
    [x, y, 1, 1, 0, 0]
	[x, y, 1, 1, 0, 0]
	[x, y, 1, 1, 0, 0]
	[x, y, 1, 1, 0, 0]
	[x, y, 1, 1, 0, 0]
	[x, y, 1, 1, 0, 0]
	[x, y, 87, 12+h+d, -43+14+18-15, -6-h]
	[x, y, 1, 1, 0, 0]
}
template TEMP_PURCH_DUAL_SINGLE_COM(x,y,h,d) {
    //left_x, upper_y, width, height, offset_x, offset_y
    [x, y, 1, 1, 0, 0]
	[x, y, 1, 1, 0, 0]
	[x, y, 1, 1, 0, 0]
	[x, y, 1, 1, 0, 0]
	[x, y, 1, 1, 0, 0]
	[x, y, 1, 1, 0, 0]
	[x, y, 87, 12+h+d, -43+14+15-15, -6-h]
	[x, y, 1, 1, 0, 0]
}

template TEMP_PURCH_DUAL_NEW_COM(x,y,h,d) {
    //left_x, upper_y, width, height, offset_x, offset_y
    [x, y, 1, 1, 0, 0]
	[x, y, 1, 1, 0, 0]
	[x, y, 1, 1, 0, 0]
	[x, y, 1, 1, 0, 0]
	[x, y, 1, 1, 0, 0]
	[x, y, 1, 1, 0, 0]
	[x, y, 87, 12+h+d, -43+15, -6-h]
	[x, y, 1, 1, 0, 0]
}

//single
template TEMP_PURCH_SINGLE_NEW_COM(x,y,h,d) {
    //left_x, upper_y, width, height, offset_x, offset_y
    [x, y, 1, 1, 0, 0]
	[x, y, 1, 1, 0, 0]
	[x, y, 1, 1, 0, 0]
	[x, y, 1, 1, 0, 0]
	[x, y, 1, 1, 0, 0]
	[x, y, 1, 1, 0, 0]
	[x, y, 68, 12+h+d, -33+9+15, -6-h]
	[x, y, 1, 1, 0, 0]
}

template TEMP_PURCH_DUAL_MU_COM(x,y,h,d) {
    //left_x, upper_y, width, height, offset_x, offset_y
    [x, y, 1, 1, 0, 0]
	[x, y, 1, 1, 0, 0]
	[x, y, 1, 1, 0, 0]
	[x, y, 1, 1, 0, 0]
	[x, y, 1, 1, 0, 0]
	[x, y, 1, 1, 0, 0]
	[x, y, 87, 12+h+d, -43+14+15, -6-h]
	[x, y, 1, 1, 0, 0]
}


//Trains

//Single head
/*
template TEMP_TRAIN_SINGLE_8(h,d) {
    //left_x, upper_y, width, height, offset_x, offset_y
	[0, 0, 8, 22+h+d, -3, -18-h]
	[9, 0, 22, 17+h+d, -14, -11-h]
	[32, 0, 32, 12+h+d, -15, -10-h]
	[65, 0, 22, 17+h+d, -8, -11-h]
}

template TEMP_TRAIN_SINGLE_8_Y(y,h,d) {
    //left_x, upper_y, width, height, offset_x, offset_y
	[0, y, 8, 22+h+d, -3, -18-h]
	[9, y, 22, 17+h+d, -14, -11-h]
	[32, y, 32, 12+h+d, -15, -10-h]
	[65, y, 22, 17+h+d, -8, -11-h]
}

template TEMP_TRAIN_SINGLE_8_XY(x,y,h,d) {
    //left_x, upper_y, width, height, offset_x, offset_y
	[0+x, y, 8, 22+h+d, -3, -18-h]
	[9+x, y, 22, 17+h+d, -14, -11-h]
	[32+x, y, 32, 12+h+d, -15, -10-h]
	[65+x, y, 22, 17+h+d, -8, -11-h]
}*/


//Dual Head
template TEMP_TRAIN_DOUBLE_8(y,h,d) {
	[0, y, 8, 22+h+d, -3, -18+2-h]
	[9, y, 22, 17+h+d, -14, -11+2-h]
	[32, y, 32, 12+h+d, -15, -10+2-h+1]
	[65, y, 22, 17+h+d, -8, -11+2-h-1]
	[88, y, 8, 22+h+d, -3, -18+2-h]
	[97, y, 22, 17+h+d, -14, -11+2-h]
	[120, y, 32, 12+h+d, -15, -10+2-h+1]
	[153, y, 22, 17+h+d, -8, -11+2-h-1]
}

template TEMP_DOUBLE_8_BACK(y,h,d) {
	[88, y, 8, 22+h+d, -3, -18+2-h]
	[97, y, 22, 17+h+d, -14, -11+2-h]
	[120, y, 32, 12+h+d, -15, -10+2-h+1]
	[153, y, 22, 17+h+d, -8, -11+2-h-1]
	[0, y, 8, 22+h+d, -3, -18+2-h]
	[9, y, 22, 17+h+d, -14, -11+2-h]
	[32, y, 32, 12+h+d, -15, -10+2-h+1]
	[65, y, 22, 17+h+d, -8, -11+2-h-1]
}

//CAR
/*
template TEMP_CAR_8(h,d) {
	[0, 23+h+d, 8, 22+h+d, -3, -18+2-h]
	[9, 23+h+d, 22, 17+h+d, -14, -11+2-h]
	[32, 23+h+d, 32, 12+h+d, -15, -10+2-h]
	[65, 23+h+d, 22, 17+h+d, -8, -11+2-h]
	[0, 23+h+d, 8, 22+h+d, -3, -18+2-h]
	[9, 23+h+d, 22, 17+h+d, -14, -11+2-h]
	[32, 23+h+d, 32, 12+h+d, -15, -10-h]
	[65, 23+h+d, 22, 17+h+d, -8, -11-h]
}*/

template TEMP_CAR_8_NEW(y,h,d) {
	[0, y, 8, 22+h+d, -3, -18+2-h]
	[9, y, 22, 17+h+d, -14, -11+2-h]
	[32, y, 32, 12+h+d, -15, -10+2-h+1]
	[65, y, 22, 17+h+d, -8, -11+2-h-1]
	[0, y, 8, 22+h+d, -3, -18+2-h]
	[9, y, 22, 17+h+d, -14, -11+2-h]
	[32, y, 32, 12+h+d, -15, -10+2-h+1]
	[65, y, 22, 17+h+d, -8, -11+2-h-1]
}

//Length 7

template TEMP_CAR_7(y,h,d) {
	[0, y, 8, 20+h+d, -3, -17-h]
	[9, y, 20, 16+h+d, -12, -11-h]
	[30, y, 28, 12+h+d, -14, -10+1-h]
	[59, y, 20, 16+h+d, -6, -10-h]
	[0, y, 8, 20+h+d, -3, -17-h]
	[9, y, 20, 16+h+d, -14, -10-h]
	[30, y, 28, 12+h+d, -14, -10+1-h]
	[59, y, 20, 16+h+d, -8, -11-h]
}

template TEMP_DOUBLE_7_FRONT(y,h,d) {
	[0, y, 8, 20+h+d, -3, -15-h]
	[9, y, 20, 16+h+d, -12, -11-h+1]
	[30, y, 28, 12+h+d, -14, -10+1-h]
	[59, y, 20, 16+h+d, -6, -10-h]
	[80, y, 8, 20+h+d, -3, -18-h]
	[89, y, 20, 16+h+d, -14, -10-h+1]
	[110, y, 28, 12+h+d, -14, -10+1-h]
	[139, y, 20, 16+h+d, -8, -11-h]
}

//Length 6

template TEMP_CAR_6(y,h,d) {
	[0, y, 8, 18+h+d, -3, -18-h]
	[9, y, 18, 15+h+d, -10, -12-h]
	[28, y, 24, 12+h+d, -8, -10+1-h]
	[53, y, 18, 15+h+d, -4, -9-h]
	[0, y, 8, 18+h+d, -3, -14-h]
	[9, y, 18, 15+h+d, -14, -9-h]
	[28, y, 24, 12+h+d, -16, -10+1-h]
	[53, y, 18, 15+h+d, -8, -11-h]
}

template TEMP_DOUBLE_6_FRONT(y,h,d) {
	[0, y, 8, 18+h+d, -3, -17-h]
	[9, y, 18, 15+h+d, -10, -11-h+1]
	[28, y, 24, 12+h+d, -8, -10+1-h]
	[53, y, 18, 15+h+d, -4, -9-h]
	[72, y, 8, 18+h+d, -3, -15-h]
	[81, y, 18, 15+h+d, -14, -9-h+1]
	[100, y, 24, 12+h+d, -16, -10+1-h]
	[125, y, 18, 15+h+d, -8, -11-h]
}

template TEMP_DOUBLE_6_BACK(y,h,d) {
	[0, y, 8, 18+h+d, -3, -13-h]
	[9, y, 18, 15+h+d, -14, -9-h+1]
	[28, y, 24, 12+h+d, -16, -10+1-h]
	[53, y, 18, 15+h+d, -8, -11-h]
	[72, y, 8, 18+h+d, -3, -19-h]
	[81, y, 18, 15+h+d, -10, -12-h+1]
	[100, y, 24, 12+h+d, -8, -10+1-h]
	[125, y, 18, 15+h+d, -4, -9-h]
}

//Length 5

template TEMP_CAR_5(y,h,d) {
	[0, y, 8, 16+h+d, -3, -14-h]
	[9, y, 16, 14+h+d, -8, -11-h]
	[26, y, 20, 12+h+d, -6, -10-h]
	[47, y, 16, 14+h+d, -2, -8-h]
	[0, y, 8, 16+h+d, -3, -10-h]
	[9, y, 16, 14+h+d, -14, -8-h]
	[26, y, 20, 12+h+d, -14, -10-h]
	[47, y, 16, 14+h+d, -8, -11-h]
}

template TEMP_DOUBLE_5_FRONT(y,h,d) {
	[0, y, 8, 16+h+d, -3, -14-h]
	[9, y, 16, 14+h+d, -8, -11-h+1]
	[26, y, 20, 12+h+d, -6, -10-h]
	[47, y, 16, 14+h+d, -2, -8-h]
	[64, y, 8, 16+h+d, -3, -11-h]
	[73, y, 16, 14+h+d, -14, -8-h+1]
	[90, y, 20, 12+h+d, -14, -10-h]
	[111, y, 16, 14+h+d, -8, -11-h]
}
template TEMP_DOUBLE_5_BACK(y,h,d) {
	[0, y, 8, 16+h+d, -3, -10-h]
	[9, y, 16, 14+h+d, -14, -8-h+1]
	[26, y, 20, 12+h+d, -14, -10-h]
	[47, y, 16, 14+h+d, -8, -11-h]
	[64, y, 8, 16+h+d, -3, -15-h]
	[73, y, 16, 14+h+d, -8, -11-h+1]
	[90, y, 20, 12+h+d, -6, -10-h]
	[111, y, 16, 14+h+d, -2, -8-h]
}

//Length 4 - CHECKED, NO BAMBOOZLES
template TEMP_DOUBLE_4_FRONT(y,h,d) {
	[0, y, 8, 14+h+d, -3, -16-h]
	[9, y, 14, 13+h+d, -6, -10-h]
	[24, y, 16, 12+h+d, -0, -10+1-h]
	[41, y, 14, 13+h+d, 0, -7-h]
	[56, y, 8, 14+h+d, -3, -8-h]
	[65, y, 14, 13+h+d, -14, -6-h]
	[80, y, 16, 12+h+d, -16, -10+1-h]
	[97, y, 14, 13+h+d, -8, -11-h]
}/*
template TEMP_DOUBLE_4_MID(y,h,d) {//Okay maybe some bamboozles ffs
	[0, y, 8, 14+h+d, -3, -8-h]
	[9, y, 14, 13+h+d, -14, -6-h]
	[24, y, 16, 12+h+d, 16, -10-h]//Y
	[41, y, 14, 13+h+d, 8, 3-h]//
	[56, y, 8, 14+h+d, -3, -16-h]//MID
	[65, y, 14, 13+h+d, -6, -10-h]
	[80, y, 16, 12+h+d, -32, -10-h]//Y
	[97, y, 14, 13+h+d, -16, -13-h]//
}
template TEMP_DOUBLE_4_BACK(y,h,d) {
	[0, y, 8, 14+h+d, -3, -8-h]
	[9, y, 14, 13+h+d, -14, -6-h]
	[24, y, 16, 12+h+d, -16, -10-h]
	[41, y, 14, 13+h+d, -8, -11-h]
	[56, y, 8, 14+h+d, -3, -16-h]
	[65, y, 14, 13+h+d, -6, -10-h]
	[80, y, 16, 12+h+d, -0, -10-h]
	[97, y, 14, 13+h+d, -0, -7-h]
}*/
//Length 3

template TEMP_DOUBLE_3_FRONT(y,h,d) {
	[0, y, 8, 12+h+d, -3, -14-h]
	[9, y, 12, 12+h+d, -4, -11-h]
	[22, y, 12, 12+h+d, 2, -9-h]
	[35, y, 12, 12+h+d, 2, -6-h]
	[48, y, 8, 12+h+d, -3, -8-h]
	[57, y, 12, 12+h+d, -14, -6-h]
	[70, y, 12, 12+h+d, -14, -9-h]
	[83, y, 12, 12+h+d, -8, -11-h]
}
template TEMP_DOUBLE_3_BACK(y,h,d) {
	[48, y, 8, 12+h+d, -3, -8-h]
	[57, y, 12, 12+h+d, -14, -6-h]
	[70, y, 12, 12+h+d, -14, -9-h]
	[83, y, 12, 12+h+d, -8, -11-h]
	[0, y, 8, 12+h+d, -3, -14-h]
	[9, y, 12, 12+h+d, -4, -11-h]
	[22, y, 12, 12+h+d, 2, -9-h]
	[35, y, 12, 12+h+d, 2, -6-h]
}

//Length 2

template TEMP_SINGLE_2(y,h,d) {
	[0, y, 8, 10+h+d, -3, -16-h]
	[9, y, 10, 11+h+d, -2, -11-h]
	[20, y, 8, 12+h+d, 8, -10-h]
	[29, y, 10, 11+h+d, 4, -5-h]
	[0, y, 8, 10+h+d, -3, -4-h]
	[9, y, 10, 11+h+d, -14, -5-h]
	[20, y, 8, 12+h+d, -16, -10-h]
	[29, y, 10, 11+h+d, -8, -11-h]
}

template TEMP_DOUBLE_2_FRONT(y,h,d) {
	[0, y, 8, 10+h+d, -3, -16-h]
	[9, y, 10, 11+h+d, -2, -11-h]
	[20, y, 8, 12+h+d, 8, -10-h]
	[29, y, 10, 11+h+d, 4, -5-h]
	[40, y, 8, 10+h+d, -3, -4-h]
	[49, y, 10, 11+h+d, -14, -5-h]
	[60, y, 8, 12+h+d, -16, -10-h]
	[69, y, 10, 11+h+d, -8, -11-h]
}

template TEMP_DOUBLE_2_BACK(y,h,d) {
	[0, y, 8, 10+h+d, -3, -4-h]
	[9, y, 10, 11+h+d, -14, -5-h]
	[20, y, 8, 12+h+d, -16, -10-h]
	[29, y, 10, 11+h+d, -8, -11-h]
	[40, y, 8, 10+h+d, -3, -16-h]
	[49, y, 10, 11+h+d, -2, -11-h]
	[60, y, 8, 12+h+d, 8, -10-h]
	[69, y, 10, 11+h+d, 4, -5-h]
}

